spring.datasource.url= jdbc:postgresql://localhost:5432/bluebird
spring.datasource.username= bbuser
spring.datasource.password= bbpassword

bluebird.app.jwtSecret= 72Ao88agtuOFT7PerfCtF80qzuyK1sEa
bluebird.app.jwtExpirationMs= 8640000
bluebird.app.jwtCookieName= auth