spring.datasource.url= jdbc:postgresql://localhost:5432/pass2
spring.datasource.username= p2user
spring.datasource.password= 2a095344359d468f0eaeb7383da3f0362b1d225e

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


pass2.app.jwtSecret= <SNIP>
pass2.app.jwtExpirationMs= 8640000
pass2.app.jwtCookieName= Authentication
pass2.app.flag= <SNIP>