# Nmap 7.94SVN scan initiated Sun Oct 27 17:13:18 2024 as: nmap -sCV -p80,135,139,445,1433,3389,5985,8080,47001,49664,49665,49666,49667,49668,49669,49670,49671,49672 -oN nmap/Scanned 10.129.204.182
Nmap scan report for 10.129.204.182
Host is up (0.11s latency).

PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000.00; RTM
| ms-sql-info: 
|   10.129.204.182\SQLEXPRESS: 
|     Instance name: SQLEXPRESS
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 1433
|_    Clustered: false
| ms-sql-ntlm-info: 
|   10.129.204.182\SQLEXPRESS: 
|     Target_Name: INLANEFREIGHT
|     NetBIOS_Domain_Name: INLANEFREIGHT
|     NetBIOS_Computer_Name: SQL01
|     DNS_Domain_Name: INLANEFREIGHT.LOCAL
|     DNS_Computer_Name: SQL01.INLANEFREIGHT.LOCAL
|     DNS_Tree_Name: INLANEFREIGHT.LOCAL
|_    Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2024-10-27T21:42:41
|_Not valid after:  2054-10-27T21:42:41
|_ssl-date: 2024-10-27T22:14:50+00:00; +17s from scanner time.
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=SQL01.INLANEFREIGHT.LOCAL
| Not valid before: 2024-10-26T21:42:28
|_Not valid after:  2025-04-27T21:42:28
| rdp-ntlm-info: 
|   Target_Name: INLANEFREIGHT
|   NetBIOS_Domain_Name: INLANEFREIGHT
|   NetBIOS_Computer_Name: SQL01
|   DNS_Domain_Name: INLANEFREIGHT.LOCAL
|   DNS_Computer_Name: SQL01.INLANEFREIGHT.LOCAL
|   DNS_Tree_Name: INLANEFREIGHT.LOCAL
|   Product_Version: 10.0.17763
|_  System_Time: 2024-10-27T22:14:40+00:00
|_ssl-date: 2024-10-27T22:14:49+00:00; +16s from scanner time.
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8080/tcp  open  nagios-nsca   Nagios NSCA
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  msrpc         Microsoft Windows RPC
49671/tcp open  msrpc         Microsoft Windows RPC
49672/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-10-27T22:14:39
|_  start_date: N/A
|_clock-skew: mean: 16s, deviation: 0s, median: 15s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 17:14:34 2024 -- 1 IP address (1 host up) scanned in 75.32 seconds
